
> v2_skeleton@0.0.0 test:coverage
> vitest run --coverage --run


[1m[46m RUN [49m[22m [36mv4.0.17 [39m[90m/Users/macbookair15/Desktop/Gastromap_antigravity_V2/v2_skeleton[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstderr[2m | src/features/admin/__tests__/AdminLayout.test.jsx[2m > [22m[2mAdminLayout[2m > [22m[2mrenders sidebar with navigation items
[22m[39m⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

 [32m✓[39m src/features/admin/__tests__/AdminDashboardPage.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[33m 306[2mms[22m[39m
 [32m✓[39m src/features/admin/__tests__/AdminUsersPage.test.jsx [2m([22m[2m3 tests[22m[2m)[22m[33m 387[2mms[22m[39m
 [32m✓[39m src/features/admin/__tests__/AdminStatsPage.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[33m 419[2mms[22m[39m
 [32m✓[39m src/features/admin/__tests__/AdminLayout.test.jsx [2m([22m[2m3 tests[22m[2m)[22m[32m 277[2mms[22m[39m
/*! 🌼 daisyUI 5.5.14 */
 [32m✓[39m src/features/admin/__tests__/AdminLocationsPage.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[33m 867[2mms[22m[39m
     [33m[2m✓[22m[39m can switch tabs [33m 461[2mms[22m[39m
 [32m✓[39m src/features/admin/__tests__/AdminAIPage.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[32m 137[2mms[22m[39m
 [32m✓[39m src/features/admin/__tests__/AdminSubscriptionsPage.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[32m 150[2mms[22m[39m
[90mstderr[2m | src/features/auth/Auth.test.jsx[2m > [22m[2mAuth Features Integration[2m > [22m[2mallows user login and redirects to dashboard
[22m[39m⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

[90mstderr[2m | src/features/public/Public.test.jsx[2m > [22m[2mPublic Features Integration[2m > [22m[2mnavigates from Landing to Explore and then to Details
[22m[39m⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

[90mstderr[2m | src/App.test.jsx[2m > [22m[2mApp Component[2m > [22m[2mrenders landing page by default
[22m[39m⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

 [32m✓[39m src/features/public/Public.test.jsx [2m([22m[2m1 test[22m[2m)[22m[33m 674[2mms[22m[39m
     [33m[2m✓[22m[39m navigates from Landing to Explore and then to Details [33m 670[2mms[22m[39m
 [32m✓[39m src/App.test.jsx [2m([22m[2m1 test[22m[2m)[22m[32m 129[2mms[22m[39m
 [32m✓[39m src/features/auth/Auth.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[33m 3610[2mms[22m[39m
     [33m[2m✓[22m[39m allows user login and redirects to dashboard [33m 2038[2mms[22m[39m
     [33m[2m✓[22m[39m allows admin login and redirects to admin panel [33m 1570[2mms[22m[39m

[2m Test Files [22m [1m[32m10 passed[39m[22m[90m (10)[39m
[2m      Tests [22m [1m[32m28 passed[39m[22m[90m (28)[39m
[2m   Start at [22m 21:04:21
[2m   Duration [22m 8.58s[2m (transform 4.04s, setup 3.65s, import 12.13s, tests 6.95s, environment 8.19s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   52.46 |    36.61 |    38.8 |   54.17 |                   
 src               |     100 |      100 |     100 |     100 |                   
  App.jsx          |     100 |      100 |     100 |     100 |                   
 ...ponents/layout |   91.66 |    70.68 |      70 |   91.42 |                   
  BottomNav.jsx    |     100 |       75 |     100 |     100 | ...,53-59,102-110 
  MainLayout.jsx   |   77.77 |    83.33 |   33.33 |   77.77 | 37-43             
  PublicLayout.jsx |     100 |      100 |     100 |     100 |                   
  ...salHeader.jsx |   93.75 |    56.25 |      75 |   93.33 | 19                
 .../layout/public |   88.88 |        0 |   83.33 |   88.88 |                   
  PageHeader.jsx   |      50 |        0 |       0 |      50 | 5                 
  PublicFooter.jsx |     100 |      100 |     100 |     100 |                   
  PublicNavbar.jsx |     100 |      100 |     100 |     100 |                   
 src/components/ui |   88.23 |    33.33 |   72.72 |   88.23 |                   
  ...ransition.jsx |     100 |      100 |     100 |     100 |                   
  ...ackground.jsx |     100 |    55.55 |     100 |     100 | 17-22             
  badge.jsx        |     100 |      100 |     100 |     100 |                   
  button.jsx       |     100 |    66.66 |     100 |     100 | 33                
  glass-card.jsx   |      50 |        0 |       0 |      50 | 6-8               
  input.jsx        |   66.66 |      100 |       0 |   66.66 | 5                 
  ...th-scroll.jsx |   88.88 |      100 |      80 |   88.88 | 8                 
 ...s/admin/layout |   77.27 |    72.97 |      60 |   76.19 |                   
  AdminLayout.jsx  |   77.27 |    72.97 |      60 |   76.19 | 39-40,132-147     
 ...es/admin/pages |   84.05 |    82.89 |   71.05 |   86.88 |                   
  AdminAIPage.jsx  |      75 |       50 |      50 |      75 | 108-126           
  ...boardPage.jsx |     100 |      100 |     100 |     100 |                   
  ...tionsPage.jsx |   76.92 |     86.2 |    62.5 |      85 | 165-181,228       
  ...StatsPage.jsx |     100 |       70 |     100 |     100 | 178-181           
  ...tionsPage.jsx |     100 |      100 |     100 |     100 |                   
  ...UsersPage.jsx |   78.57 |      100 |   57.14 |      75 | 138-188           
 ...res/auth/hooks |      25 |        0 |      40 |      20 |                   
  useAuthStore.js  |      25 |        0 |      40 |      20 | 9-22,30           
 ...res/auth/pages |   94.44 |       75 |      75 |   94.44 |                   
  LoginPage.jsx    |   94.44 |       75 |      75 |   94.44 | 148               
 ...ard/components |   68.08 |    26.98 |   47.05 |   72.72 |                   
  FilterModal.jsx  |   71.42 |     5.88 |      50 |   83.33 | 130               
  MapTab.jsx       |    67.5 |    51.72 |   46.66 |   71.05 | ...55-59,66-73,89 
 ...ashboard/pages |   25.39 |    12.45 |   14.44 |   26.25 |                   
  AIGuidePage.jsx  |      50 |      100 |       0 |      50 | 5                 
  CitiesPage.jsx   |    6.45 |        0 |       0 |    6.66 | 22-263            
  ...olicyPage.jsx |    9.09 |        0 |       0 |    9.09 | 7-59              
  ...boardPage.jsx |   67.69 |     56.6 |   42.85 |   75.43 | ...18-332,383,409 
  ...eDataPage.jsx |    5.88 |        0 |       0 |    6.66 | 8-75              
  ...reWrapper.jsx |      80 |       50 |     100 |      80 | 12                
  ...enterPage.jsx |    6.25 |        0 |       0 |    6.25 | 8-73              
  ...tingsPage.jsx |    5.55 |        0 |       0 |    5.55 | 8-82              
  MapPage.jsx      |      50 |      100 |       0 |      50 | 5                 
  PrivacyPage.jsx  |    7.69 |        0 |       0 |    7.69 | 8-91              
  ...eEditPage.jsx |    5.55 |        0 |       0 |    5.55 | 9-92              
  ProfilePage.jsx  |       8 |        0 |       0 |    8.33 | 15-18,49-146      
  SavedPage.jsx    |      50 |      100 |       0 |      50 | 5                 
  ...ivacyPage.jsx |    7.14 |        0 |       0 |    7.14 | 8-77              
  TermsPage.jsx    |    9.09 |        0 |       0 |    9.09 | 8-67              
  VisitedPage.jsx  |      50 |      100 |       0 |      50 | 5                 
 ...lic/components |   34.14 |    16.12 |      25 |   35.13 |                   
  ...GuideChat.jsx |   34.14 |    16.12 |      25 |   35.13 | ...0,65-68,73-157 
 ...s/public/hooks |    8.33 |        0 |    7.14 |    5.26 |                   
  ...tionsStore.js |    8.33 |        0 |    7.14 |    5.26 | 11-45             
 ...s/public/pages |   57.55 |    41.01 |   35.71 |    59.5 |                   
  AboutPage.jsx    |      50 |      100 |       0 |      50 | 6                 
  ContactPage.jsx  |   11.11 |        0 |       0 |   11.11 | 8-35              
  FeaturesPage.jsx |      50 |      100 |       0 |      50 | 19-31             
  LandingPage.jsx  |   86.04 |       55 |   72.72 |      90 | 40,45,515,553     
  ...tailsPage.jsx |   45.83 |    33.69 |      20 |   47.05 | ...99,438-451,504 
  ...tionsPage.jsx |   60.52 |    51.66 |   38.88 |   63.88 | ...98,311-339,363 
  PricingPage.jsx  |      50 |      100 |       0 |      50 | 8                 
  PublicPage.jsx   |      50 |        0 |       0 |      50 | 6                 
 src/hooks         |   68.42 |    33.33 |   42.85 |   68.42 |                   
  useTheme.js      |   68.42 |    33.33 |   42.85 |   68.42 | 23-24,37-38,50-51 
 src/lib           |     100 |      100 |     100 |     100 |                   
  utils.js         |     100 |      100 |     100 |     100 |                   
 src/mocks         |     100 |      100 |     100 |     100 |                   
  locations.js     |     100 |      100 |     100 |     100 |                   
 src/utils         |   65.62 |    45.45 |   71.42 |      75 |                   
  ...Controller.js |   65.62 |    45.45 |   71.42 |      75 | 36,44-51,61-62    
-------------------|---------|----------|---------|---------|-------------------
